#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000
#define ZMK_POINTING_DEFAULT_SCRL_VAL 12

#define BASE   0
#define NAV    1
#define SYM    2
#define NUM    3
#define FN     4
#define MOUSE  5
#define SCROLL 6
#define SNIPE  7

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 48 49 50 51 52 53 54 55>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 53 54 55>;
            hold-trigger-on-release;
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <31 32>;
            timeout-ms = <40>;
            require-prior-idle-ms = <100>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_fn {
            if-layers = <NAV SYM>;
            then-layer = <FN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&none  &none        &none        &none         &none         &none          &none  &none         &none         &none        &none           &none
&none  &kp Q        &kp W        &kp E         &kp R         &kp T          &kp Y  &kp U         &kp I         &kp O        &kp P           &none
&none  &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G          &kp H  &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &hmr RGUI SEMI  &none
&none  &kp Z        &kp X        &kp C         &kp V         &kp B          &kp N  &kp M         &kp COMMA     &kp DOT      &kp FSLH        &none
                                 &lt SYM ESC   &lt NAV SPACE &lt NUM TAB    &none  &bspc_del
                                               &sk LSHFT     &mo SCROLL     &kp ENTER
            >;
        };

        nav {
            display-name = "Nav";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans     &trans      &trans  &kp DEL
&trans  &trans  &trans  &trans  &trans  &trans     &kp HOME   &kp PG_DN  &kp PG_UP  &kp END     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT   &kp CAPS  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans     &trans      &trans    &trans
                        &trans  &trans  &trans     &trans     &trans
                                &trans  &trans     &trans
            >;
        };

        sym {
            display-name = "Sym";
            bindings = <
&trans  &trans      &trans     &trans     &trans     &trans      &trans      &trans     &trans      &trans     &trans     &trans
&trans  &trans      &trans     &trans     &trans     &trans      &kp EXCL    &kp AT     &kp HASH    &kp DLLR   &kp PRCNT  &trans
&trans  &kp GRAVE   &kp TILDE  &kp BSLH   &kp PIPE   &kp UNDER   &kp LPAR    &kp RPAR   &kp LBKT    &kp RBKT   &kp LBRC   &kp RBRC
&trans  &trans      &trans     &trans     &trans     &trans      &kp CARET   &kp AMPS   &kp ASTRK   &kp MINUS  &kp EQUAL  &kp PLUS
                               &trans     &trans     &trans      &trans      &trans
                                          &trans     &trans      &trans
            >;
        };

        num {
            display-name = "Num";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans     &kp N0   &trans     &trans   &trans      &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans     &kp N7   &kp N8     &kp N9   &kp MINUS   &kp SLASH   &trans
&trans  &trans  &trans  &trans  &trans  &trans     &kp N4   &kp N5     &kp N6   &kp PLUS    &kp ASTRK   &trans
&trans  &trans  &trans  &trans  &trans  &trans     &kp N1   &kp N2     &kp N3   &kp DOT     &kp EQUAL   &trans
                        &trans  &trans  &trans     &trans   &trans
                                &trans  &trans     &trans
            >;
        };

        fn {
            display-name = "Fn";
            bindings = <
&bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &out OUT_USB  &out OUT_BLE  &trans   &trans        &trans        &bootloader
&trans       &trans        &trans        &trans        &trans        &trans        &kp F7        &kp F8        &kp F9   &kp F10       &kp F11       &kp F12
&trans       &trans        &trans        &trans        &trans        &trans        &kp F4        &kp F5        &kp F6   &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE
&trans       &trans        &trans        &trans        &trans        &trans        &kp F1        &kp F2        &kp F3   &kp C_BRI_DN  &kp C_BRI_UP  &trans
                                         &trans        &trans        &trans        &trans        &trans
                                                       &trans        &trans        &trans
            >;
        };

        mouse {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans      &trans      &trans      &trans     &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans      &trans      &trans      &trans     &trans  &trans     &trans     &trans  &trans  &trans
&trans  &mo SNIPE  &mkp MCLK   &mkp RCLK   &mkp LCLK   &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans      &trans      &trans     &trans  &trans     &trans     &trans  &trans  &trans
                            &trans      &trans      &trans     &trans  &trans
                                        &trans      &trans     &trans
            >;
        };

        scroll {
            display-name = "Scroll";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans     &trans  &trans
                                &trans  &trans     &trans
            >;
        };

        snipe {
            display-name = "Snipe";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans     &trans  &trans
                                &trans  &trans     &trans
            >;
        };
    };
};
