#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000
#define ZMK_POINTING_DEFAULT_SCRL_VAL 12
#define BASE   0
#define NAV    1
#define NUM    2
#define SYM    3
#define FN     4
#define MOUSE  5
#define SCROLL 6
#define SNIPE  7

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&sk {
    release-after-ms = <600>;
    quick-release;
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 48 49 50 51 52 53 54 55>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 53 54 55>;
            hold-trigger-on-release;
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Умный caps: 1 тап = sticky shift, 2 тапа = Caps Word
        // (капс до конца слова), 3 тапа = Caps Lock (фиксированный).

        caps_td: caps_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LSHFT>, <&caps_word>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // ESC-комбо убрано — ESC теперь на левом thumb (тап по lt SYM ESC).
        //
        // Шаблоны для будущих комбо (раскомментируй и подбери позиции):
        // combo_lpar { bindings = <&kp LPAR>; key-positions = <39 40>; timeout-ms = <40>; require-prior-idle-ms = <100>; };
        // combo_rpar { bindings = <&kp RPAR>; key-positions = <40 41>; timeout-ms = <40>; require-prior-idle-ms = <100>; };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&none       &none        &none        &none         &mo 7          &tog 6      &kp PRINTSCREEN  &none         &none         &none        &none           &kp RIGHT_BRACE
&kp TAB     &kp Q        &kp W        &kp E         &kp R          &kp T       &kp Y            &kp U         &kp I         &kp O        &kp P           &kp LEFT_BRACE
&kp ESCAPE  &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F   &kp G       &kp H            &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &hmr RGUI SEMI  &kp SQT
&none       &kp Z        &kp X        &kp C         &kp V          &kp B       &kp N            &kp M         &kp COMMA     &kp DOT      &kp FSLH        &none
                                      &kp LCTRL     &mo 2          &caps_td    &mo FN           &bspc_del
                                                    &lt NAV SPACE  &lt 3 LG(SPACE)  &kp ENTER
            >;
        };

        nav {
            display-name = "Nav";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans  &trans
                        &trans  &trans  &trans    &trans     &trans
                                &trans  &trans    &trans
            >;
        };

        num {
            display-name = "Num";
            bindings = <
&trans  &trans          &trans     &trans     &trans     &trans    &trans     &trans  &trans  &trans  &trans     &trans
&trans  &trans          &trans     &trans     &trans     &trans    &kp ASTRK  &kp N7  &kp N8  &kp N9  &kp SLASH  &trans
&trans  &kp UNDERSCORE  &kp COLON  &kp COMMA  &kp EQUAL  &trans    &kp N0     &kp N4  &kp N5  &kp N6  &kp PLUS   &trans
&trans  &trans          &trans     &trans     &trans     &trans    &kp DOT    &kp N1  &kp N2  &kp N3  &kp MINUS  &trans
                                   &trans     &trans     &trans    &trans     &trans
                                              &trans     &trans    &trans
            >;
        };

        sym {
            display-name = "Sym";
            bindings = <
&trans  &trans      &trans     &trans        &trans           &trans       &trans  &kp LESS_THAN   &kp GREATER_THAN  &trans          &trans         &trans
&trans  &kp TILDE   &kp GRAVE  &kp ASTERISK  &kp PLUS         &kp EQUAL    &trans  &kp LBKT        &kp RBKT          &kp UNDERSCORE  &trans         &trans
&trans  &kp DQT     &kp SQT    &kp AMPS      &kp EXCLAMATION  &kp COLON    &trans  &kp LPAR        &kp RPAR          &kp MINUS       &kp SEMICOLON  &trans
&trans  &kp DOLLAR  &kp AMPS   &kp HASH      &kp AT_SIGN      &kp CARET    &kp PERCENT  &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp SLASH       &kp PIPE       &kp BSLH
                               &trans        &trans           &trans       &trans  &trans
                                             &trans           &trans       &trans
            >;
        };

        fn {
            display-name = "Fn";
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans      &trans  &trans  &trans  &trans   &out OUT_TOG
&bt BT_CLR_ALL  &trans        &kp C_PREV    &kp C_PP      &kp C_NEXT    &trans          &trans      &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans          &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &trans        &trans          &trans      &kp F4  &kp F5  &kp F6  &kp F11  &trans
&bootloader     &trans        &kp C_BRI_DN  &kp C_BRI_UP  &trans        &sys_reset      &sys_reset  &kp F1  &kp F2  &kp F3  &kp F12  &bootloader
                                            &trans        &trans        &trans          &trans      &trans
                                                          &trans        &trans          &trans
            >;
        };

        mouse {
            display-name = "Scrollball";
            bindings = <
&trans  &trans  &trans  &trans    &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans    &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans    &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans    &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans
                        &mkp MB4  &mkp MCLK  &mkp MB5     &trans  &trans
                                  &mkp LCLK  &mkp RCLK    &trans
            >;
        };

        scroll {
            display-name = "Scroll";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        snipe {
            display-name = "Snipe";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };
    };
};
